apiVersion: v1
data:
  mapAccounts: '[]'
  mapRoles: '[{"rolearn":"arn:aws:iam::929819487611:role/east-dev-stack-dev1MastersRoleE55170CB-1N5QC0Y5SIZB1","username":"arn:aws:iam::929819487611:role/east-dev-stack-dev1MastersRoleE55170CB-1N5QC0Y5SIZB1","groups":["system:masters"]},{"rolearn":"arn:aws:iam::929819487611:role/east-dev-stack-dev1Nodegroupdev1ngNodeGroupRole260-1V4LFHJMAI076","username":"system:node:{{EC2PrivateDNSName}}","groups":["system:bootstrappers","system:nodes"]}]'
  mapUsers: '[]'
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapAccounts":"[]","mapRoles":"[{\"rolearn\":\"arn:aws:iam::929819487611:role/east-dev-stack-dev1MastersRoleE55170CB-1N5QC0Y5SIZB1\",\"username\":\"arn:aws:iam::929819487611:role/east-dev-stack-dev1MastersRoleE55170CB-1N5QC0Y5SIZB1\",\"groups\":[\"system:masters\"]},{\"rolearn\":\"arn:aws:iam::929819487611:role/east-dev-stack-dev1Nodegroupdev1ngNodeGroupRole260-1V4LFHJMAI076\",\"username\":\"system:node:{{EC2PrivateDNSName}}\",\"groups\":[\"system:bootstrappers\",\"system:nodes\"]}]","mapUsers":"[]"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2020-10-20T20:31:31Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1751"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: c0b8aa89-0975-4228-b61a-a9a2f185ac83
