apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: djl-api
  namespace: djl-api
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: djl-api
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    repoURL: git@github.com:shapirov103/argo-djl-api.git
    targetRevision: {{ .Values.spec.source.targetRevision }}
