apiVersion: v1
kind: Namespace
metadata:
  name: djl-api
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: djl-web
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    